image: node:16-alpine

stages:
  - test
  - deploy

variables:
  DOCS_FOLDER: "build"
  SPEC_TO_DISPLAY: "openapi.yaml"

cache:
  paths:
    - ./node_modules

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

test:lint:
  stage: test
  before_script:
    - npm ci
  script:
    - npm run test
  only:
    - merge_requests

pages:
  stage: deploy
  before_script:
    - npm ci
  script:
    - npm run build
    - cp -rp node_modules/swagger-ui-dist/* public
    - cp -rp $DOCS_FOLDER/* public
    - sed -i "s#https://petstore\.swagger\.io/v2/swagger\.json#$SPEC_TO_DISPLAY#g" public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
